{
  "name": "cadrex-web3-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "pm2 start index.js",
    "lint": "eslint .",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.30.0",
    "eslint": "^8.30.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "globals": "^13.18.0",
    "@pm2/io":"6.0.1"
  }
}